@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    /* background-color: #7c8acb  !important; */
}
body{
    overflow: hidden;
}
:root {
    --mainPurple: #a917e8;
    --lightpurple: #d2c4ff;
    --subHead: var(--secPurple)aa;
    --accent: #ff3a56;
    --slate: #e7e7e7;
    --white: white;
    --black: black;
    --secPurple: #343d68;
    --projcol: rgb(231, 231, 231);
    --altcol:purple;
    overflow-x: hidden;
    background-color: var(--white);
}
.wrapper{
    width: 100vw;
}
.navbar {
    margin-top: 20px;
    margin-bottom: 50px;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:stretch;
    /* border: 1px solid black; */
}

.navbar .logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar .logo-container .logo {
    /* border: 1px solid black; */
    margin-left: 0.8rem;
    width: 80px;
    filter: invert(0%);
}

.navbar .logo-container .logo-text {
    color: var(--black);
    font-size: 2.2rem;
    margin-left: -0.8rem;
}

.navbar .nav-items {
    display: flex;
    width: 25%;
    justify-content: space-around;
    align-items: center;
}

.navbar .nav-items div a {
    color: var(--black);
    text-decoration: none;
    padding: 5px;
    border-radius: 6px;
    font-weight: 900;
}

.navbar .nav-items div a:hover {
    color: var(--white);
    background-color: orange;
}

.navbar .nav-dropdown {
    /* border: 1px solid black; */
    padding: 19px;
    display: flex;
    align-items: center;
    background-color: var(--altcol);
    border: 3px solid var(--black);
    border-radius: 25px;
}

.navbar .nav-dropdown img {
    width: 40px;
    color: var(--black);
}

.heroSection {
    width: 100%;
    /* border: 1px solid black; */
    /* height: 100vh; */
    padding-bottom: 51px;
    padding-top: 51px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 2.5rem;
    justify-content: space-around;
}

.heroSection .leftsec {
    min-width: 300px;
    width: 60vw;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heroSection .leftsec .left-heading {
    font-size: 35px;
    color: var(--secPurple);
    font-weight: 500;
}

.heroSection .leftsec .left-subheading {
    color: var(--secPurple);
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
}
.heroSection .leftsec .left-description {
    color: var(--black);
    width: 600px;
}
.heroSection .leftsec .left-subheading .role {
    color: orange;
    font-weight: 800;
}

.btn-pink {
    background-color: var(--mainPurple);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--mainPurple);
    color: black;
}

.heroSection .rightsec {
    min-width: 300px;
    width: 25%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border: 1px solid black; */
}

.heroSection .rightsec .user-image {
    box-shadow: 0px 0px 5px 5px rgb(156, 111, 111);
    background: white;
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.heroSection .rightsec .user-image img {
    min-width: 300px;
    width: 25vw;
    height: auto;
}

.icon-dots {
    opacity: 40%;
    position: absolute;
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.icon-cube {
    opacity: 40%;
    position: absolute;
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.icon-circle {
    opacity: 40%;
    position: absolute;
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.icon-plus {
    opacity: 40%;
    position: absolute;
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

.icon-zigzag {
    opacity: 40%;
    position: absolute;
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}


.project-section {
    width: 100%;
    background-color: var(--projcol);
    margin-top: 4rem;
}

.page-header {
    color: var(--altcol);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--secPurple), var(--secPurple)be, var(--secPurple)7c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display:block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--mainPurple);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3 {
    background-image: url(./images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

#project5 {
    background-image: url(./images/projects/Project5.png);
}

#project6 {
    margin-left: 120px;
    background-image: url(./images/projects/Project6.png);
}

@media screen and (max-width: 892px) {
    .navbar .nav-items {
        display: none;
        /* or any other desired display property */
    }
}

@media screen and (min-width: 892px) {
    .navbar .nav-dropdown {
        display: none;
        /* or any other desired display property */
    }
}

@media screen and (max-width: 360px) {
    .navbar .logo-container .logo-text {
        display: none;
        /* or any other desired display property */
    }
}

@media screen and (max-width: 1070px) {
    .heroSection .leftsec .left-subheading {
        height: 100px;
    }
}

@keyframes scaleImage {

    0% {
        transform: rotateZ(-1deg) scale(0.9);

    }

    50% {
        transform: rotateZ(1deg) scale(0.8);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: rotateZ(-1deg) scale(0.9);
    }

}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%
    }
}



@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--mainPurple);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    #project6 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: var(--black);
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: var(--projcol);
    bottom: -34.5%;
    right: 0%;
    user-select: none;
    overflow-y: hidden;
    z-index: -1;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 110px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--mainPurple);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 1px 0;
}

@media screen and (max-width: 1018px) {
    .skill-container-right {
        display: none;
    }
}

@media screen and (max-width: 1018px) {
    .skill-container-left {
        display: flex;
        justify-content: center;
        width: 100vw;
        /* border: 1px dashed black; */
        border-radius: 25px;
        /* padding: 15px; */
        margin: -50px;
    }
}
@media screen and (min-width: 1018px) {
    .skill-container-left .icon-dots, .skill-container-left .icon-cube, .skill-container-left .icon-circle, .skill-container-left .icon-plus, .skill-container-left .icon-zigzag {
        display: none;
    }
}
.contactus-form-container {
    padding: 20px;
    width: 100%;
    background-color: var(--projcol);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactus-heading {
    display: flex;
    /* border: 1px solid black; */
    font-size: 5rem;
    color: var(--altcol);
}
.contactus-sub-heading {
    display: flex;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}
.contactus-form-container {
    display: flex;
    align-items: center;
    justify-content: start;
}

.form {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50vw;
    padding: 0rem 2rem;
    /* border: 1px solid black; */
}

.formfield-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* border: 1px solid black; */
    
}

.formfield {
    width: 88%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    background-color: var(--white);
    color: var(--black);
}

.formfield-textarea {
    width: 88%;
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.2rem;
}

@media screen and (max-width:660px){
    .contactus-heading {
        font-size: 2.2rem;
        justify-content: center;
        text-transform:uppercase;
    }
    .contactus-sub-heading {
        color: var(--black);
        justify-content: center;
        font-size: 0.8rem;
    }
    .skill-fade-text{
        display: none;
    }
    .sub{
        display: flex;
       justify-content: center; 
    }
}
.modal{
    width: 200px;
    position: absolute;
    top:65px;
    right:50px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 2px 5px black;
    display: none;
    z-index: 90;
    
}
.modal div{
    background-color: white;
    border: 1px solid rgb(183, 183, 183);
    text-decoration: none;
    padding: 20px;
    width: 100%;
}
.modal a {
    text-decoration: none;
    width: 100%;
    color: #1f1f1f;
}
.modal div:hover{
    background-color: var(--accent);
    color: white;

}
@media screen and (min-width: 892px) {
    .modal{
        display: none;
        /* or any other desired display property */
    }
}
.foot{
    background-color:var(--projcol);
    color: var(--black);

}
.toggleswitch{
    height: 30px;
    width: 90px;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 5px black;
    margin: 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    position: relative;
    background: var(--lightpurple);
}
.pin{
    height: 25px;
    width: 25px;
    box-shadow: 1px 1px 5px black;
    /* border: 1px solid black; */
    /* margin-left: 2px; */
    position: absolute;
    left: 2px;
    border-radius: 50px;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sun{
    width: 80%;
}
